int array medicationOptionList 0x7f080000
int array msprofile_list 0x7f080001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050003
int color blue 0x7f050001
int color imageUploadDialog 0x7f050004
int color listTitleBackground 0x7f050005
int color sperator_color 0x7f050000
int color white 0x7f050002
int dimen Inj_padding 0x7f070019
int dimen activity_horizontal_margin 0x7f07001b
int dimen activity_vertical_margin 0x7f07001c
int dimen add_image_icon_width 0x7f07000f
int dimen btnInj_height 0x7f070016
int dimen btnInj_padding 0x7f070018
int dimen btnInj_textSize 0x7f070017
int dimen btnInj_width 0x7f070015
int dimen btnNext_marginRight 0x7f070008
int dimen btn_height 0x7f07000c
int dimen btn_marginTop 0x7f07000e
int dimen btn_width 0x7f07000d
int dimen heade_btn_Height 0x7f070000
int dimen home_btn_Height 0x7f070001
int dimen home_btn_Width 0x7f070002
int dimen home_tv_textsize 0x7f070003
int dimen inj_abdomen_height 0x7f070013
int dimen inj_arms_height 0x7f070012
int dimen inj_thigh_height 0x7f070014
int dimen inj_width 0x7f070011
int dimen row_padding 0x7f070004
int dimen scroll_padding 0x7f07001a
int dimen seprator_height 0x7f070010
int dimen template 0x7f070009
int dimen tvSelectImage_height 0x7f07000a
int dimen tvSelectImage_margin_top 0x7f07000b
int dimen tvText_marginRight 0x7f070005
int dimen tvText_padding 0x7f070006
int dimen tvText_textSize 0x7f070007
int drawable about_ms 0x7f020000
int drawable about_ms_s 0x7f020001
int drawable about_ms_t 0x7f020002
int drawable add_button 0x7f020003
int drawable add_image 0x7f020004
int drawable add_image_t 0x7f020005
int drawable arrow 0x7f020006
int drawable arrow_t 0x7f020007
int drawable backbutton 0x7f020008
int drawable backbutton_t 0x7f020009
int drawable broken_image_link 0x7f02000a
int drawable checkbox_imaging 0x7f02000b
int drawable checkbox_off 0x7f02000c
int drawable checkbox_on 0x7f02000d
int drawable checkbox_selector 0x7f02000e
int drawable diagnosis 0x7f02000f
int drawable diagnosis_s 0x7f020010
int drawable diagnosis_t 0x7f020011
int drawable download 0x7f020012
int drawable edit 0x7f020013
int drawable edit_t 0x7f020014
int drawable empty 0x7f020015
int drawable future_appoinments 0x7f020016
int drawable future_appoinments_t 0x7f020017
int drawable grid_color_selector 0x7f020018
int drawable home 0x7f020019
int drawable home_t 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable images 0x7f02001c
int drawable images_s 0x7f02001d
int drawable images_t 0x7f02001e
int drawable inj_abdomen_both 0x7f02001f
int drawable inj_abdomen_dim 0x7f020020
int drawable inj_abdomen_left 0x7f020021
int drawable inj_abdomen_right 0x7f020022
int drawable inj_arm_both 0x7f020023
int drawable inj_arm_left 0x7f020024
int drawable inj_arm_right 0x7f020025
int drawable inj_arms_dim 0x7f020026
int drawable inj_back_both 0x7f020027
int drawable inj_back_dim 0x7f020028
int drawable inj_back_left 0x7f020029
int drawable inj_back_right 0x7f02002a
int drawable inj_thigh_both 0x7f02002b
int drawable inj_thigh_dim 0x7f02002c
int drawable inj_thigh_left 0x7f02002d
int drawable inj_thigh_right 0x7f02002e
int drawable injection_tracker 0x7f02002f
int drawable injection_tracker_s 0x7f020030
int drawable injection_tracker_t 0x7f020031
int drawable labs 0x7f020032
int drawable labs_s 0x7f020033
int drawable labs_t 0x7f020034
int drawable lads 0x7f020035
int drawable lads_t 0x7f020036
int drawable logout 0x7f020037
int drawable menuheader 0x7f020038
int drawable ms_profile 0x7f020039
int drawable ms_profile_s 0x7f02003a
int drawable ms_profile_t 0x7f02003b
int drawable ms_relapes_exacerbation 0x7f02003c
int drawable ms_relapes_exacerbation_s 0x7f02003d
int drawable ms_relapes_exacerbation_t 0x7f02003e
int drawable ms_resources 0x7f02003f
int drawable ms_resources_s 0x7f020040
int drawable ms_resources_t 0x7f020041
int drawable no 0x7f020042
int drawable reset_button 0x7f020043
int drawable rounded_edittext 0x7f020044
int drawable save_button 0x7f020045
int drawable schedule 0x7f020046
int drawable schedule_s 0x7f020047
int drawable schedule_t 0x7f020048
int drawable settings 0x7f020049
int drawable settings_t 0x7f02004a
int drawable sidemenu 0x7f02004b
int drawable sidemenu_t 0x7f02004c
int drawable sparrater 0x7f02004d
int drawable success_icon 0x7f02004e
int drawable symptoms 0x7f02004f
int drawable symptoms_s 0x7f020050
int drawable symptoms_t 0x7f020051
int drawable today_medication 0x7f020052
int drawable today_medication_t 0x7f020053
int drawable treatment 0x7f020054
int drawable treatment_s 0x7f020055
int drawable treatment_t 0x7f020056
int drawable yes 0x7f020057
int id action_settings 0x7f0400ae
int id app_name 0x7f04002b
int id bottomMenu 0x7f040005
int id bottomMenuBorder 0x7f04000d
int id btnAboutMs 0x7f040075
int id btnAboutMsText 0x7f040098
int id btnAdd 0x7f04002f
int id btnBack 0x7f040018
int id btnCamera 0x7f040032
int id btnCancel 0x7f040034
int id btnDiagnosis 0x7f040059
int id btnDiagnosisText 0x7f040091
int id btnFrogetPassword 0x7f04008a
int id btnFutureAppointment 0x7f04000a
int id btnFutureAppointmentText 0x7f04000b
int id btnGallery 0x7f040033
int id btnHome 0x7f040006
int id btnHomeText 0x7f040007
int id btnImages 0x7f040061
int id btnImagesText 0x7f040093
int id btnInjectionTracker 0x7f040079
int id btnInjectionTrackerText 0x7f040099
int id btnLabs 0x7f040069
int id btnLabsText 0x7f040095
int id btnLeftAbdomen 0x7f04004a
int id btnLeftArm 0x7f040047
int id btnLeftBack 0x7f04004f
int id btnLeftThigh 0x7f04004d
int id btnLogin 0x7f040089
int id btnLogout 0x7f040081
int id btnMenu 0x7f04008f
int id btnMsProfile 0x7f04006d
int id btnMsProfileText 0x7f040096
int id btnMsResources 0x7f040071
int id btnMsResourcesText 0x7f040097
int id btnMsrelapesExacerbation 0x7f040065
int id btnMsrelapesExacerbationText 0x7f040094
int id btnNext 0x7f040086
int id btnRecoverPassword 0x7f04002d
int id btnRegisterd 0x7f04008b
int id btnRightAbdomen 0x7f040049
int id btnRightArm 0x7f040046
int id btnRightBack 0x7f040050
int id btnRightThigh 0x7f04004c
int id btnSave 0x7f04001a
int id btnSchedule 0x7f040055
int id btnScheduleText 0x7f040090
int id btnSettings 0x7f04000c
int id btnSymptoms 0x7f04007d
int id btnSymptomsText 0x7f04009a
int id btnTodayMedication 0x7f040008
int id btnTodayMedicationText 0x7f040009
int id btnTreatment 0x7f04005d
int id btnTreatmentText 0x7f040092
int id btnUpdate 0x7f0400ac
int id cbImaging 0x7f040016
int id cbRememberMe 0x7f040088
int id cbStatus 0x7f0400ab
int id content_wrapper 0x7f04002a
int id etConfirmPassword 0x7f04009b
int id etContectInfo 0x7f0400a1
int id etDateDiagnose 0x7f040012
int id etDateTime 0x7f04009d
int id etDosage 0x7f04001f
int id etDrName 0x7f040010
int id etDrugName 0x7f04001d
int id etEmail 0x7f04002c
int id etEndDate 0x7f040027
int id etHaveRecord 0x7f040042
int id etIndication 0x7f040021
int id etMoreInfo 0x7f040029
int id etName 0x7f040044
int id etOtherInformation 0x7f040040
int id etPassword 0x7f040087
int id etPlaceDiagnose 0x7f040014
int id etReminder 0x7f040023
int id etResult 0x7f04003a
int id etStaffName 0x7f04009f
int id etStartDate 0x7f040025
int id etWhatReason 0x7f040038
int id etWhenDone 0x7f040036
int id etWhere 0x7f04003c
int id etWhoOrderd 0x7f04003e
int id fragmentContainer 0x7f04008e
int id fromsHeader 0x7f04000e
int id fullscreen 0x7f040003
int id gridView 0x7f0400a3
int id header 0x7f040083
int id image 0x7f0400a5
int id imgDisplay 0x7f040030
int id lLButtonsContainer 0x7f0400a9
int id left 0x7f040000
int id linearLayoutRowContainer 0x7f0400a4
int id lvAppointments 0x7f0400a2
int id lvScheduleCatList 0x7f040084
int id lvSimpleList 0x7f0400a8
int id margin 0x7f040002
int id menuContentWrapper 0x7f040052
int id menuScroolView 0x7f040051
int id menu_frame_filter 0x7f04008d
int id progress 0x7f0400a6
int id right 0x7f040001
int id rlAboutMs 0x7f040074
int id rlDiagnosis 0x7f040058
int id rlImages 0x7f040060
int id rlInj_abdomen 0x7f040048
int id rlInj_arms 0x7f040045
int id rlInj_back 0x7f04004e
int id rlInj_thigh 0x7f04004b
int id rlInjectionTracker 0x7f040078
int id rlLabs 0x7f040068
int id rlLogout 0x7f040080
int id rlMsProfile 0x7f04006c
int id rlMsResources 0x7f040070
int id rlMsrelapesExacerbation 0x7f040064
int id rlSchedule 0x7f040054
int id rlSymptoms 0x7f04007c
int id rlTreatment 0x7f04005c
int id row1 0x7f040053
int id row10 0x7f040077
int id row11 0x7f04007b
int id row12 0x7f04007f
int id row2 0x7f040057
int id row3 0x7f04005b
int id row4 0x7f04005f
int id row5 0x7f040063
int id row6 0x7f040067
int id row7 0x7f04006b
int id row8 0x7f04006f
int id row9 0x7f040073
int id selected_view 0x7f040004
int id slidingmenumain 0x7f0400ad
int id text 0x7f0400a7
int id topMenu 0x7f040017
int id topMenuBorder 0x7f04001b
int id topMenuTitle 0x7f040019
int id tvAboutMs 0x7f040076
int id tvAppointmentDate 0x7f0400aa
int id tvContectInfo 0x7f0400a0
int id tvDateDiagnose 0x7f040011
int id tvDateTime 0x7f04009c
int id tvDiagnosisText 0x7f04005a
int id tvDosage 0x7f04001e
int id tvDrName 0x7f04000f
int id tvDrugName 0x7f04001c
int id tvEndDate 0x7f040026
int id tvHaveRecord 0x7f040041
int id tvImagesText 0x7f040062
int id tvImaging 0x7f040015
int id tvIndication 0x7f040020
int id tvInjectionTracker 0x7f04007a
int id tvLabsText 0x7f04006a
int id tvLogout 0x7f040082
int id tvMoreInfo 0x7f040028
int id tvMsProfileText 0x7f04006e
int id tvMsResources 0x7f040072
int id tvMsrelapesExacerbationText 0x7f040066
int id tvName 0x7f040043
int id tvOtherInformation 0x7f04003f
int id tvPlaceDiagnose 0x7f040013
int id tvReminder 0x7f040022
int id tvResult 0x7f040039
int id tvScheduleCateTitle 0x7f04008c
int id tvScheduleText 0x7f040056
int id tvSelectImage 0x7f040031
int id tvStaffName 0x7f04009e
int id tvStartDate 0x7f040024
int id tvSymptoms 0x7f04007e
int id tvText 0x7f040085
int id tvTopMenuTitle 0x7f04002e
int id tvTreatmentText 0x7f04005e
int id tvWhatReason 0x7f040037
int id tvWhenDone 0x7f040035
int id tvWhere 0x7f04003b
int id tvwhoOrderd 0x7f04003d
int layout bottom_menu 0x7f030000
int layout diagnosis_add 0x7f030001
int layout drug_information 0x7f030002
int layout forgetpassword 0x7f030003
int layout forms_header 0x7f030004
int layout header_menu 0x7f030005
int layout image_fullscreen_view 0x7f030006
int layout image_upload_dialog 0x7f030007
int layout images_add_report 0x7f030008
int layout injection_add_update 0x7f030009
int layout injection_tracker 0x7f03000a
int layout left_menu 0x7f03000b
int layout list_view 0x7f03000c
int layout list_view_row 0x7f03000d
int layout login 0x7f03000e
int layout medication_option_row 0x7f03000f
int layout menu_frame_filter 0x7f030010
int layout mstracker 0x7f030011
int layout mstracker__ 0x7f030012
int layout register 0x7f030013
int layout schedule_appointment_add 0x7f030014
int layout schedule_appointment_list 0x7f030015
int layout schedule_category_row 0x7f030016
int layout simple_grid_view 0x7f030017
int layout simple_grid_view_row 0x7f030018
int layout simple_list_view 0x7f030019
int layout simple_list_view_row 0x7f03001a
int layout slidingmenumain 0x7f03001b
int layout splash_screen 0x7f03001c
int layout template 0x7f03001d
int layout treatment 0x7f03001e
int menu main 0x7f0a0000
int string About_Ms 0x7f060025
int string Diagnosis 0x7f06001d
int string Future_Appointment 0x7f060029
int string Home 0x7f06002c
int string Images 0x7f06001f
int string Injection_Tracker 0x7f060026
int string Injection_Tracker_leftMenu 0x7f060027
int string Labs 0x7f060021
int string MS_Profile 0x7f060022
int string MS_Relapes 0x7f060020
int string MS_Resources 0x7f060023
int string MS_Resources_leftMenu 0x7f060024
int string Schedule 0x7f06001c
int string Settings 0x7f06002a
int string Symptoms 0x7f060028
int string Today_Medication 0x7f06002b
int string Treatment 0x7f06001e
int string aboutText 0x7f06006f
int string action_settings 0x7f06000d
int string addScheduleAppointmentMenuTitle 0x7f06002f
int string app_name 0x7f06000c
int string app_title 0x7f06001b
int string camera 0x7f06005d
int string cancel 0x7f06005f
int string contectInfo 0x7f060034
int string dateTime 0x7f060031
int string drName 0x7f060030
int string gallery 0x7f06005e
int string haveRecord 0x7f060045
int string lblAddScheduleAppointment 0x7f060016
int string lblForgetPassword 0x7f060010
int string lblLogin 0x7f060012
int string lblMSTrackerHome 0x7f06000e
int string lblMainActivity 0x7f06000f
int string lblRegisterAccount 0x7f060011
int string lblSchedule 0x7f060013
int string lblScheduleAppointment 0x7f060014
int string lblScheduleAppointmentUpdate 0x7f060015
int string lblTreatment 0x7f060017
int string lblTreatmentDrugInformation 0x7f06001a
int string lblTreatmentMedication 0x7f060018
int string lblTreatmentMedicationOption 0x7f060019
int string login_title 0x7f060001
int string msgAlreadyRegister 0x7f060055
int string msgApointmentInsert 0x7f06004b
int string msgApointmentUpdate 0x7f060050
int string msgConnectionError 0x7f06005a
int string msgConnectionErrorTitle 0x7f060059
int string msgDiagnoseInsert 0x7f06004c
int string msgDiagnoseUpdate 0x7f06004f
int string msgEmptyField 0x7f060047
int string msgError 0x7f060048
int string msgErrorLogin 0x7f060056
int string msgErrorPassworLength 0x7f060057
int string msgErrorPassworMismatch 0x7f060058
int string msgInvalidEmail 0x7f060051
int string msgLoadingWebservice 0x7f060046
int string msgMedicationInsert 0x7f06004d
int string msgMedicationUpdate 0x7f06004e
int string msgNetWorkError 0x7f060049
int string msgNoIfnormation 0x7f06005b
int string msgRegisterErrorTitle 0x7f060052
int string msgRegisterSuccess 0x7f060054
int string msgRegisterSuccessTitle 0x7f060053
int string msgUpdating 0x7f06004a
int string otherInformation 0x7f060044
int string reminder 0x7f060032
int string result 0x7f060041
int string scheduleAppointmentMenuTitle 0x7f06002e
int string scheduleMenuTile 0x7f06002d
int string staffName 0x7f060033
int string tvDateDiagnose 0x7f06003c
int string tvDosage 0x7f060036
int string tvDrugName 0x7f060035
int string tvEndDate 0x7f06003b
int string tvImaging 0x7f06003e
int string tvIndication 0x7f060037
int string tvMoreInfo 0x7f06003a
int string tvPlaceDiagnose 0x7f06003d
int string tvReminder 0x7f060038
int string tvSelectImage 0x7f060060
int string tvStartDate 0x7f060039
int string txtAboutms 0x7f06006e
int string txtAlreadyLogin 0x7f06000a
int string txtConfirmPassword 0x7f060005
int string txtDateTime 0x7f06006d
int string txtDrugName 0x7f06006c
int string txtEmail 0x7f060003
int string txtForgetPassword 0x7f060009
int string txtImages 0x7f06005c
int string txtInjectionTracker 0x7f060063
int string txtLabs 0x7f060061
int string txtLeftAbdomen 0x7f060067
int string txtLeftArm 0x7f060064
int string txtLeftBuutock 0x7f06006a
int string txtLeftThigh 0x7f060068
int string txtLogin 0x7f060007
int string txtLogout 0x7f06000b
int string txtMSProfile 0x7f060070
int string txtNoRecordFound 0x7f060062
int string txtPassword 0x7f060004
int string txtRecoverPassword 0x7f060002
int string txtRegisterd 0x7f060008
int string txtRememberMe 0x7f060006
int string txtRightAbdomen 0x7f060066
int string txtRightArm 0x7f060065
int string txtRightBuutock 0x7f06006b
int string txtRightThigh 0x7f060069
int string vlaues_folder_name 0x7f060000
int string whatReason 0x7f060040
int string whenDone 0x7f06003f
int string where 0x7f060042
int string whoOrderd 0x7f060043
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ProgressBarStyle 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
